## Configration DB
spring.datasource.url = postgres://postgresuser:VZWds6dP0nYQwcDaAmHLrbR47q3lgGvD@dpg-cf370upgp3jl0q3e4fj0-a/myrh
spring.datasource.username = postgresuser
spring.datasource.password = VZWds6dP0nYQwcDaAmHLrbR47q3lgGvD
server.port = 8080
## Hibernate
spring.main.allow-circular-references = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
## Jwt
JWT_SECRET_KEY = 6B58703273357638792F423F4428472B4B6250655368566D597133743677397A
